<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/IQstyle.css">
  <script src="js/IQscript.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Interactive Quiz</h1>
    <h2 id="numbering">1</h2>
    <p id="question">What's my favorite band?</p>
    <input type="text" value="" id="input">
    <button id="submit-btn" onclick="getAnswer()">Submit</button>
  </div>
</body>
</html>